# do not include surrounding quotes, use \ to escape spaces

# boilerplate configuration for python path to project settings.py
DJANGO_SETTINGS_MODULE=settings

# specify a django configuration : local, development, staging, production
DJANGO_CONFIGURATION=local

# use a 64 character random string for the django secret key
SECRET_KEY=

# host / user / database config for postgres
POSTGRES_DB=users
POSTGRES_USER=users
POSTGRES_PASSWORD=users
POSTGRES_HOST=authentication-postgres-local

# smtp email settings? do something w/ mailgun?
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
